      ___           ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\__\         /|  |         /\  \         _____         /\__\    
    _\:\  \        \:\  \        \:\  \       /:/  /        |:|  |        /::\  \       /::\  \       /:/ _/_   
   /\ \:\  \        \:\  \        \:\  \     /:/  /         |:|  |       /:/\:\  \     /:/\:\  \     /:/ /\__\  
  _\:\ \:\  \   ___ /::\  \   ___  \:\  \   /:/  /  ___   __|:|  |      /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_ 
 /\ \:\ \:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
